Repository: MZPico/mz800emu
Catalog: src/locale/*/LC_MESSAGES/mz700emu.po
Languages: pl

source: Adaptive vsync works the same as Vsync, but if is already missed the vertical retrace for a given frame, it swaps buffers immediately, which might be less jarring for the user during occasional framerate drops. This function must be supported by your system.
pl: Adaptacyjny vsync działa tak samo jak Vsync, ale jeśli powrót pionowy dla danej klatki został pominięty, natychmiast zamienia bufory, co może być mniej uciążliwe przy sporadycznych spadkach liczby klatek. Ta funkcja musi być obsługiwana przez system.

source: Immediate Swap
pl: Natychmiastowy Swap

source: Immediate swap interval using a maximum available refresh rate.
pl: Natychmiastowy interwał swap z maksymalną dostępną częstotliwością odświeżania.

source: Custom FPS
pl: Własne FPS

source: The interface will attempt to refresh the image at the frequency set by the user.
pl: Interfejs będzie próbował odświeżać obraz z częstotliwością ustawioną przez użytkownika.

source: Forced Redraw Every Screen
pl: Wymuszone przerysowanie każdego ekranu

source: A frame redraw will be forced regardless of whether the framebuffer has changed. This mode will put a little more strain on your GPU and will be reduce of interface FPS.
pl: Przerysowanie klatki zostanie wymuszone niezależnie od tego, czy bufor ramki się zmienił. Ten tryb nieco bardziej obciąży GPU i obniży FPS interfejsu.

source: FPS Measurement...
pl: Pomiar FPS...

source: Interface
pl: Interfejs

source: Language...
pl: Język...

source: Keyboard & Joystick
pl: Klawiatura i joystick

source: Virtual Keyboard...
pl: Wirtualna klawiatura...

source: Joystick Setup...
pl: Ustawienia joysticka...

source: DBG Workplace
pl: Przestrzeń DBG

source: CPU Registers
pl: Rejestry CPU

source: Memory Map
pl: Mapa pamięci

source: Stack Monitor
pl: Monitor stosu

source: Callstack (experimental)
pl: Callstack (eksperymentalny)

source: CPU Profiler
pl: Profiler CPU

source: Symbols
pl: Symbole

source: Variables
pl: Zmienne

source: Stack Regions
pl: Regiony stosu

source: I/O Ports
pl: Porty I/O

source: Events
pl: Zdarzenia

source: Memory Browser
pl: Przeglądarka pamięci

source: Other disassembly
pl: Inny disassembly

source: Memory Heatmap
pl: Heatmapa pamięci

source: Measuring of GDG Speed...
pl: Pomiar prędkości GDG...

source: Frame Timing Accuracy...
pl: Dokładność synchronizacji klatek...

source: Development Mode
pl: Tryb deweloperski

source: Snapshot
pl: Zrzut stanu

source: Load Snapshot...
pl: Wczytaj zrzut stanu...

source: Save Snapshot...
pl: Zapisz zrzut stanu...

source: Quick Load
pl: Szybki odczyt

source: Snapshot Setup...
pl: Ustawienia zrzutów stanu...

source: Normal CPU Speed
pl: Normalna prędkość CPU

source: Custom CPU Speed
pl: Własna prędkość CPU

source: Max CPU Speed
pl: Maksymalna prędkość CPU

source: Relative Adjust Speed by %
pl: Relatywna regulacja prędkości w %

source: Increase - step 1 %
pl: Zwiększ - krok 1 %

source: Decrease - step 1 %
pl: Zmniejsz - krok 1 %

source: Increase - step 10 %
pl: Zwiększ - krok 10 %

source: Decrease - step 10 %
pl: Zmniejsz - krok 10 %

source: Increase - step 100 %
pl: Zwiększ - krok 100 %

source: Decrease - step 100 %
pl: Zmniejsz - krok 100 %

source: Custom Speed Options
pl: Opcje własnej prędkości

source: DSK Images...
pl: Obrazy DSK...

source: Version Check
pl: Sprawdzanie wersji

source: Make Online Version Check
pl: Sprawdź wersję online

source: Version Check Setup
pl: Ustawienia sprawdzania wersji

source: About...
pl: O programie...

source: mz800emu - Version Check Setup
pl: mz800emu - Ustawienia sprawdzania wersji

source: Enable online checking the latest version of the mz800emu.
pl: Włącz sprawdzanie online najnowszej wersji mz800emu.

source: If a new version is found, an information window will be displayed.
pl: Jeśli zostanie znaleziona nowa wersja, wyświetli się okno informacyjne.

source: This option can be changed at any time in the version check setup from the Tools submenu.
pl: Tę opcję można zmienić w dowolnym momencie w ustawieniach sprawdzania wersji w podmenu Narzędzia.

source: never
pl: nigdy

source: daily
pl: codziennie

source: weekly
pl: co tydzień

source: monthly
pl: co miesiąc

source: sometimes
pl: czasami

source: none
pl: brak

source: from system environment
pl: ze środowiska systemowego

source: manual
pl: ręczny

source: Check period
pl: Okres sprawdzania

source: Proxy server (optional)
pl: Serwer proxy (opcjonalny)

source: MZ800 Emulator Version Check Report
pl: MZ800 Emulator - raport sprawdzania wersji

source: A new version of the mz800emu software is available
pl: Dostępna jest nowa wersja oprogramowania mz800emu

source: Your mz800emu software version is up to date
pl: Twoja wersja oprogramowania mz800emu jest aktualna

source: Running
pl: Uruchomiona

source: Available
pl: Dostępna

source: Version
pl: Wersja

source: Revision
pl: Rewizja

source: Build date
pl: Data kompilacji

source: Setup
pl: Ustawienia

source: MZ-800 Virtual Keyboard
pl: MZ-800 Wirtualna klawiatura
